VITE_APP_TITLE=StreamDEX
VITE_RPC=
VITE_FEES=HFWxF9iwKKQEsJVysz9n18vHuQCaRrnCgfGhkCuPKZuk
VITE_FEES_BPS=0.00027
VITE_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false